{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"react-component": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "/react-component",
		"body": [
			"export function ${TM_FILENAME_BASE/[^a-zA-Z0-9]*([a-zA-Z0-9])([a-zA-Z0-9]*)/${1:/capitalize}${2}/g}() {",
			" return (",
			"   <div>",
			"      <h1>Component</h1>  ",
			"   </div>",
			" )",
			"}"
		]
	},
	"vue-component": {
		"prefix": "/vue-component",
		"body": [
			"<script lang=\"ts\" setup>",
			"interface Props {}",
			"",
			"defineProps<Props>();",
			"</script>",
			"",
			"<template>",
			"</template>",
			"",
			"<style scoped></style>"
		],
	}
}
